{
  "name": "mathover",
  "displayName": "mathover",
  "description": "Preview math formulas in comments, docstrings or plain text files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mathover.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "Mathover",
      "properties": {
        "mathover.format": {
          "type": "string",
          "enum": [
            "TeX",
            "inline-TeX",
            "MathML"
          ],
          "default": "TeX",
          "description": "Math format"
        },
        "mathover.matchRegex": {
          "title": "Match Regex",
          "default": "#\\sMath:\\s(.+)",
          "type": "string",
          "description": "Regex to match math section."
        },
        "mathover.matchRegexFlags": {
          "title": "Match Regex Flags",
          "default": "gm",
          "type": "string",
          "description": "Flags for regex to match the math section."
        },
        "mathover.cacheSize": {
          "title": "Cache Size",
          "default": 1024,
          "type": "number",
          "description": "Number of cache entries."
        },
        "mathover.updateInterval": {
          "title": "Update Interval",
          "default": 500,
          "type": "number",
          "description": "Number of milliseconds between decoration updates."
        },
        "mathover.svgTextColor": {
          "title": "SVG Text color",
          "default": "#dddddd",
          "type": "string",
          "description": "Text color of hover image."
        },
        "mathover.svgBackgroundColor": {
          "title": "SVG Background color",
          "default": "auto",
          "type": "string",
          "description": "Background color of hover image."
        },
        "mathover.correctDecorationType": {
          "title": "Correct Decoration Type",
          "description": "Decoration style for correct syntax matches.",
          "type": "object",
          "default": {
            "cursor": "help",
            "borderWidth": "1px",
            "borderStyle": "dashed",
            "overviewRulerLane": 4,
            "overviewRulerColor": "blue",
            "light": {
              "borderColor": "darkblue"
            },
            "dark": {
              "borderColor": "lightblue"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/mathjax": "^0.0.40",
    "datauri": "^4.1.0",
    "mathjax": "^3.2.2"
  }
}
